# user-story-generator

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
resource/example/: user-story-denormalized-data.xlsx  user-story-generated.txt  user-story-normalized-data.csv  user-story-normalized-data.xlsx  user-story-normalized-generated.txt
src/main/java/com/melahn/util/agile/: DenormalizedStorySheetsHandler.java  NormalizedStorySheetsHandler.java  StoryGenerator.java  StoryPrinter.java  StorySelectionsHandler.java  StorySheetsHandler.java
src/test/java/com/melahn/util/agile/: StoryTest.java
